{
  "name": "oplop-native",
  "version": "0.1.0",
  "main": "./node_modules/expo/AppEntry.js",
  "private": true,
  "engines": {
    "node": ">= 10.13.0",
    "yarn": ">= 1.10.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "23.6.0",
    "babel-preset-expo": "5.0.0",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.3.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "expo-cli": "^2.11.6",
    "jest": "23.6.0",
    "jest-expo": "^31.0.0",
    "jest-serializer-enzyme": "^1.0.0",
    "jsdom": "^12.2.0",
    "react-devtools": "^3.3.2",
    "react-devtools-core": "^3.4.0",
    "react-dom": "^16.4.2",
    "react-native-mock": "^0.3.1",
    "react-native-mock-render": "^0.1.2",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1",
    "schedule": "0.4.0"
  },
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test:js": "jest --coverage",
    "lint:js": "eslint .",
    "test": "yarn test:js && yarn lint:js",
    "devtools-expo": "react-native-scripts start react-devtools",
    "devtools": "react-devtools"
  },
  "jest": {
    "globals": {
      "window": true
    },
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "preset": "jest-expo",
    "setupTestFrameworkScriptFile": "<rootDir>/__tests__/scripts/setupTests.js",
    "verbose": true,
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/scripts",
      "<rootDir>/node_modules/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation|react-native|expo)"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "dependencies": {
    "expo": "31.0.0",
    "i18next": "^15.0.6",
    "loplop": "^1.0.3",
    "prop-types": "^15.6.2",
    "react": "16.5.0",
    "react-i18next": "^10.4.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.1.tar.gz",
    "react-native-paper": "^2.0.1",
    "react-navigation": "^3.0.9"
  }
}
