{
  "expo": {
    "name": "loplop-native",
    "description": "A mobile password generator",
    "slug": "loplop",
    "sdkVersion": "31.0.0",
    "platforms": [
      "android",
      "ios"
    ],
    "version": "0.0.1",
    "orientation": "portrait"
  }
}
